body {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 32px;
}
p {
    line-height: 1.4;
}
img.logo {
    margin: 0 auto;
    display: block;
}
img.profile {
    border: 1px solid red;
    padding: 5px;
}
img.favourite {
    border: 1px solid grey;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 5px;
    margin: 10px;
}
section.banner {
    background-image: url('../images/nature.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 110px 0;
    text-align: center;
    color: #ffffff;
}